# mSAFEMobile

mSafe/app/: build.gradle  proguard-rules.txt
mSafe/app/src/main/: AndroidManifest.xml
mSafe/app/src/main/res/drawable/: ab_background_textured_msafe.xml  ab_background_textured_msafe_blue.xml  arrow_left_drawable.xml  arrow_right_drawable.xml  btn_cab_done_msafe.xml  btn_cab_done_msafe_blue.xml  layer_toggle.xml  msafe_blue_activated_background_holo_light.xml  msafe_blue_btn_default_holo_light.xml  msafe_blue_btn_radio_holo_light.xml  msafe_blue_item_background_holo_light.xml  msafe_blue_list_selector_background_transition_holo_light.xml  msafe_blue_list_selector_holo_light.xml  msafe_blue_progress_horizontal_holo_light.xml  msafe_blue_progress_indeterminate_horizontal_holo_light.xml  msafe_blue_scrubber_control_selector_holo_light.xml  msafe_blue_scrubber_progress_horizontal_holo_light.xml  msafe_blue_spinner_background_holo_light.xml  progress_drawable.xml  progress_horizontal_msafe.xml  progress_horizontal_msafe_blue.xml  selectable_background_msafe.xml  selectable_background_msafe_blue.xml  spinner_background_ab_msafe.xml  spinner_background_ab_msafe_blue.xml  tab_indicator_ab_msafe.xml  tab_indicator_ab_msafe_blue.xml
mSafe/app/src/main/res/layout/: accessible_item.xml  accessible_item_drop_down.xml  activity_main.xml  augmented_view.xml  chat_layout.xml  check_valid_url_dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml  gl_view.xml  icon_row.xml  message.xml  navigation_layout.xml  route_steps_view_fragment.xml  single_route_step_edge_fragment.xml  single_route_step_node_fragment.xml
mSafe/app/src/main/res/menu/: chat_menu.xml  (+2 more)
(+131 files in other folders)
