buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'

    compile files('libs/volley.jar')
    compile files('libs/gcm.jar')
    compile files('libs/msafe.jar')
    compile files('libs/core.jar')
    compile files('libs/barcodefragment.jar')

    compile 'com.google.code.gson:gson:2.2.4'
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude module: 'support-v4'
    }
    compile 'com.github.castorflex.smoothprogressbar:library:0.2.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.guava:guava:16.0-rc1'
    compile 'com.googlecode.android-query:android-query:0.25.9';
}
