<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".MainActivity" >

    <melb.mSafe.views.VerticalSeekBar
        android:id="@+id/seekBarX"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/listOfFloors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>